.prow/provider-scaleway.yaml (before)
# Copyright 2022 The Machine Controller Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pull-machine-controller-e2e-scaleway
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-scaleway: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
      preset-kind-volume-mounts: "true"
      preset-docker-mirror: "true"
      preset-kubeconfig-ci: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.18-node-16-kind-0.14-5
          command:
            - "./hack/ci/run-e2e-tests.sh"
          args:
            - "TestScalewayProvisioningE2E"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

.prow/provider-scaleway.yaml (after)
# Copyright 2022 The Machine Controller Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

presubmits:
  - name: pull-machine-controller-e2e-scaleway
    always_run: false
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-scaleway: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
      preset-kind-volume-mounts: "true"
      preset-docker-mirror: "true"
      preset-kubeconfig-ci: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.18-node-16-kind-0.14-9
          command:
            - "./hack/ci/run-e2e-tests.sh"
          args:
            - "TestScalewayProvisioningE2E"
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 6Gi
              cpu: 2
            limits:
              memory: 6Gi

.prow/provider-scaleway.yaml (diff)
@@ -16,7 +16,6 @@ presubmits:
   - name: pull-machine-controller-e2e-scaleway
     always_run: false
     decorate: true
-    error_on_eviction: true
     clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
     labels:
       preset-scaleway: "true"
@@ -28,7 +27,7 @@ presubmits:
       preset-kubeconfig-ci: "true"
     spec:
       containers:
-        - image: quay.io/kubermatic/build:go-1.18-node-16-kind-0.14-5
+        - image: quay.io/kubermatic/build:go-1.18-node-16-kind-0.14-9
           command:
             - "./hack/ci/run-e2e-tests.sh"
           args:
@@ -37,5 +36,7 @@ presubmits:
             privileged: true
           resources:
             requests:
-              memory: 1Gi
-              cpu: 500m
+              memory: 6Gi
+              cpu: 2
+            limits:
+              memory: 6Gi
