.prow.yaml (before)
---
presubmits:
  - name: pull-machine-controller-build
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - make
          args:
            - download-gocache
            - all
          resources:
            requests:
              cpu: 1

  - name: pull-machine-controller-dependencies
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - make
          args:
            - check-dependencies
          resources:
            requests:
              cpu: 800m

  - name: pull-machine-controller-lint
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: golangci/golangci-lint:v1.42.1
          command:
            - make
          args:
            - lint
          resources:
            requests:
              cpu: 800m
              memory: 6Gi

  - name: pull-machine-controller-yamllint
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/yamllint:0.1
          command:
            - "sh"
            - "-c"
            - "yamllint -c .yamllint.conf ."
          resources:
            requests:
              cpu: 200m

  - name: pre-machine-controller-verify-shfmt
    run_if_changed: "^hack/"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    spec:
      containers:
      - image: docker.io/mvdan/shfmt:v3.3.1
        command:
        - "/bin/shfmt"
        args:
        #   -l        list files whose formatting differs from shfmt's
        #   -d        error with a diff when the formatting differs
        #   -i uint   indent: 0 for tabs (default), >0 for number of spaces
        #   -sr       redirect operators will be followed by a space
        - "-l"
        - "-sr"
        - "-i"
        - "2"
        - "-d"
        - "hack"
        resources:
          requests:
            memory: 32Mi
            cpu: 50m
          limits:
            memory: 256Mi
            cpu: 250m

  - name: pull-machine-controller-verify-boilerplate
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    spec:
      containers:
        - image: quay.io/kubermatic-labs/boilerplate:v0.2.0
          command:
            - "./hack/verify-boilerplate.sh"
          resources:
            requests:
              memory: 64Mi
              cpu: 100m

  - name: pull-machine-controller-license-validation
    run_if_changed: "^go.(mod|sum)$"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
      - image: quay.io/kubermatic/wwhrd:0.4.0-1
        command:
        - ./hack/verify-licenses.sh
        resources:
          requests:
            memory: 512Mi
            cpu: 1

  - name: pull-machine-controller-test
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - make
          args:
            - download-gocache
            - test-unit
          resources:
            requests:
              cpu: 800m

  - name: pull-machine-controller-e2e-invalid-objects-get-rejected
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-azure: "true"
      preset-digitalocean: "true"
      preset-gce: "true"
      preset-e2e-ssh: "true"
      preset-hetzner: "true"
      preset-openstack: "true"
      preset-vsphere: "true"
      preset-kubevirt: "true"
      preset-alibaba: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestInvalidObjectsGetRejected"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-kubevirt
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    max_concurrency: 1
    labels:
      preset-kubevirt: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestKubevirtProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-kubevirt-dns-config
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    max_concurrency: 1
    labels:
      preset-kubevirt: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestKubevirtDNSConfigProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-alibaba
    optional: true
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    max_concurrency: 1
    labels:
      preset-alibaba: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAlibabaProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-custom-ca
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-openstack: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestCustomCAsAreApplied"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-openstack
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-openstack: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestOpenstackProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-openstack-project-auth
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-openstack: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestOpenstackProjectAuthProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-arm
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSARMProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-digitalocean
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-digitalocean: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestDigitalOceanProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-azure
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-azure: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAzureProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-azure-custom-image-reference
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-azure: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAzureCustomImageReferenceProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-azure-redhat-satellite
    optional: true
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-azure: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAzureProvisioningE2ERedhatSatellite"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-gce
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-gce: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestGCEProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-hetzner
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestHetznerProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-linode
    always_run: false
    run_if_changed: pkg\/cloudprovider\/provider\/linode\/.*
    optional: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-linode: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestLinodeProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-packet
    optional: true
    run_if_changed: pkg\/cloudprovider\/provider\/packet\/.*
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-packet: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestPacketProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-cherryservers
    optional: true
    run_if_changed: pkg\/cloudprovider\/provider\/cherryservers\/.*
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-cherryservers: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestCherryServersProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-vsphere
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-vsphere: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestVsphereProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-anexia
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-anexia: "true"
      preset-goproxy: "true"
    spec:
      containers:
      - image: golang:1.17.1
        command:
        - "./hack/ci-e2e-test.sh"
        args:
        - "TestAnexiaProvisioningE2E"
        resources:
          requests:
            memory: 1Gi
            cpu: 500m

  - name: pull-machine-controller-e2e-ubuntu-upgrade
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-openstack: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestUbuntuProvisioningWithUpgradeE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-deployment-upgrade
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestDeploymentControllerUpgradesMachineE2E"
          env:
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-ebs-encryption-enabled
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSEbsEncryptionEnabledProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-flatcar-containerd
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSFlatcarContainerdProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-spot-instance
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
      preset-rhel: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSSpotInstanceProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-sles
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSSLESProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-flatcar-coreos-cloud-init
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSFlatcarCoreOSCloudInit8ProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-centos8
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSCentOS8ProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-vsphere-datastore-cluster
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-vsphere: "true"
      preset-rhel: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestVsphereDatastoreClusterProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-vsphere-resource-pool
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-vsphere: "true"
      preset-rhel: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestVsphereResourcePoolProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-scaleway
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-scaleway: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestScalewayProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-assume-role
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws-assume-role: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSAssumeRoleProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

postsubmits:
  - name: ci-push-machine-controller-image
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    branches:
      - ^master$
      # Match on tags
      - ^v\d+\.\d+\.\d+.*
    labels:
      preset-docker-push: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.17-node-14-kind-0.11-0
          command:
            - /bin/bash
            - -c
            - |
              set -euo pipefail
              start-docker.sh
              docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
              docker login -u $QUAY_IO_USERNAME -p $QUAY_IO_PASSWORD quay.io
              make download-gocache docker-image-publish
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 2
              memory: 1Gi

  - name: ci-push-machine-controller-upload-gocache
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    branches:
      - ^master$
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.17-node-14-kind-0.11-0
          command:
            - "./hack/ci-upload-gocache.sh"
          resources:
            requests:
              cpu: 2
              memory: 1Gi

.prow.yaml (after)
---
presubmits:
  - name: pull-machine-controller-build
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - make
          args:
            - download-gocache
            - all
          resources:
            requests:
              cpu: 1

  - name: pull-machine-controller-dependencies
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - make
          args:
            - check-dependencies
          resources:
            requests:
              cpu: 800m

  - name: pull-machine-controller-lint
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: golangci/golangci-lint:v1.42.1
          command:
            - make
          args:
            - lint
          resources:
            requests:
              cpu: 800m
              memory: 6Gi

  - name: pull-machine-controller-yamllint
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/yamllint:0.1
          command:
            - "sh"
            - "-c"
            - "yamllint -c .yamllint.conf ."
          resources:
            requests:
              cpu: 200m

  - name: pre-machine-controller-verify-shfmt
    run_if_changed: "^hack/"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    spec:
      containers:
      - image: docker.io/mvdan/shfmt:v3.3.1
        command:
        - "/bin/shfmt"
        args:
        #   -l        list files whose formatting differs from shfmt's
        #   -d        error with a diff when the formatting differs
        #   -i uint   indent: 0 for tabs (default), >0 for number of spaces
        #   -sr       redirect operators will be followed by a space
        - "-l"
        - "-sr"
        - "-i"
        - "2"
        - "-d"
        - "hack"
        resources:
          requests:
            memory: 32Mi
            cpu: 50m
          limits:
            memory: 256Mi
            cpu: 250m

  - name: pull-machine-controller-verify-boilerplate
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    spec:
      containers:
        - image: quay.io/kubermatic-labs/boilerplate:v0.2.0
          command:
            - "./hack/verify-boilerplate.sh"
          resources:
            requests:
              memory: 64Mi
              cpu: 100m

  - name: pull-machine-controller-license-validation
    run_if_changed: "^go.(mod|sum)$"
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
      - image: quay.io/kubermatic/wwhrd:0.4.0-1
        command:
        - ./hack/verify-licenses.sh
        resources:
          requests:
            memory: 512Mi
            cpu: 1

  - name: pull-machine-controller-test
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - make
          args:
            - download-gocache
            - test-unit
          resources:
            requests:
              cpu: 800m

  - name: pull-machine-controller-e2e-invalid-objects-get-rejected
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-azure: "true"
      preset-digitalocean: "true"
      preset-gce: "true"
      preset-e2e-ssh: "true"
      preset-hetzner: "true"
      preset-openstack: "true"
      preset-vsphere: "true"
      preset-kubevirt: "true"
      preset-alibaba: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestInvalidObjectsGetRejected"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-kubevirt
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    max_concurrency: 1
    labels:
      preset-kubevirt: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestKubevirtProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-alibaba
    optional: true
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    max_concurrency: 1
    labels:
      preset-alibaba: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAlibabaProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-custom-ca
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-openstack: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestCustomCAsAreApplied"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-openstack
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-openstack: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestOpenstackProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-openstack-project-auth
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-openstack: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestOpenstackProjectAuthProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-arm
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSARMProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-digitalocean
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-digitalocean: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestDigitalOceanProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-azure
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-azure: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAzureProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-azure-custom-image-reference
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-azure: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAzureCustomImageReferenceProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-azure-redhat-satellite
    optional: true
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-azure: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAzureProvisioningE2ERedhatSatellite"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-gce
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-gce: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestGCEProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-hetzner
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestHetznerProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-linode
    always_run: false
    optional: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-linode: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestLinodeProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-equinix-metal
    optional: true
    run_if_changed: pkg\/cloudprovider\/provider\/equinixmetal\/.*
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-equinix-metal: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestEquinixMetalProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-cherryservers
    optional: true
    run_if_changed: pkg\/cloudprovider\/provider\/cherryservers\/.*
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-cherryservers: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestCherryServersProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-vsphere
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-vsphere: "true"
      preset-rhel: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestVsphereProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-anexia
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-anexia: "true"
      preset-goproxy: "true"
    spec:
      containers:
      - image: golang:1.17.1
        command:
        - "./hack/ci-e2e-test.sh"
        args:
        - "TestAnexiaProvisioningE2E"
        resources:
          requests:
            memory: 1Gi
            cpu: 500m

  - name: pull-machine-controller-e2e-ubuntu-upgrade
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-openstack: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestUbuntuProvisioningWithUpgradeE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-deployment-upgrade
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestDeploymentControllerUpgradesMachineE2E"
          env:
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-ebs-encryption-enabled
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSEbsEncryptionEnabledProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-flatcar-containerd
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSFlatcarContainerdProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-spot-instance
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
      preset-rhel: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSSpotInstanceProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-sles
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSSLESProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-flatcar-coreos-cloud-init
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSFlatcarCoreOSCloudInit8ProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-centos8
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSCentOS8ProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-vsphere-datastore-cluster
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-vsphere: "true"
      preset-rhel: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestVsphereDatastoreClusterProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-vsphere-resource-pool
    always_run: true
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-vsphere: "true"
      preset-rhel: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestVsphereResourcePoolProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-scaleway
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-scaleway: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestScalewayProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

  - name: pull-machine-controller-e2e-aws-assume-role
    always_run: false
    decorate: true
    error_on_eviction: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    labels:
      preset-aws-assume-role: "true"
      preset-hetzner: "true"
      preset-e2e-ssh: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: golang:1.17.1
          command:
            - "./hack/ci-e2e-test.sh"
          args:
            - "TestAWSAssumeRoleProvisioningE2E"
          resources:
            requests:
              memory: 1Gi
              cpu: 500m

postsubmits:
  - name: ci-push-machine-controller-image
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    branches:
      - ^master$
      # Match on tags
      - ^v\d+\.\d+\.\d+.*
    labels:
      preset-docker-push: "true"
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.17-node-14-kind-0.11-0
          command:
            - /bin/bash
            - -c
            - |
              set -euo pipefail
              start-docker.sh
              docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
              docker login -u $QUAY_IO_USERNAME -p $QUAY_IO_PASSWORD quay.io
              make download-gocache docker-image-publish
          # docker-in-docker needs privileged mode
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 2
              memory: 1Gi

  - name: ci-push-machine-controller-upload-gocache
    always_run: true
    decorate: true
    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
    branches:
      - ^master$
    labels:
      preset-goproxy: "true"
    spec:
      containers:
        - image: quay.io/kubermatic/build:go-1.17-node-14-kind-0.11-0
          command:
            - "./hack/ci-upload-gocache.sh"
          resources:
            requests:
              cpu: 2
              memory: 1Gi

.prow.yaml (diff)
@@ -199,30 +199,6 @@ presubmits:
               memory: 1Gi
               cpu: 500m
 
-  - name: pull-machine-controller-e2e-kubevirt-dns-config
-    always_run: true
-    decorate: true
-    error_on_eviction: true
-    clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
-    max_concurrency: 1
-    labels:
-      preset-kubevirt: "true"
-      preset-hetzner: "true"
-      preset-e2e-ssh: "true"
-      preset-rhel: "true"
-      preset-goproxy: "true"
-    spec:
-      containers:
-        - image: golang:1.17.1
-          command:
-            - "./hack/ci-e2e-test.sh"
-          args:
-            - "TestKubevirtDNSConfigProvisioningE2E"
-          resources:
-            requests:
-              memory: 1Gi
-              cpu: 500m
-
   - name: pull-machine-controller-e2e-alibaba
     optional: true
     always_run: false
@@ -499,7 +475,6 @@ presubmits:
 
   - name: pull-machine-controller-e2e-linode
     always_run: false
-    run_if_changed: pkg\/cloudprovider\/provider\/linode\/.*
     optional: true
     decorate: true
     error_on_eviction: true
@@ -521,16 +496,16 @@ presubmits:
               memory: 1Gi
               cpu: 500m
 
-  - name: pull-machine-controller-e2e-packet
+  - name: pull-machine-controller-e2e-equinix-metal
     optional: true
-    run_if_changed: pkg\/cloudprovider\/provider\/packet\/.*
+    run_if_changed: pkg\/cloudprovider\/provider\/equinixmetal\/.*
     decorate: true
     error_on_eviction: true
     clone_uri: "ssh://git@github.com/kubermatic/machine-controller.git"
     labels:
       preset-hetzner: "true"
       preset-e2e-ssh: "true"
-      preset-packet: "true"
+      preset-equinix-metal: "true"
       preset-goproxy: "true"
     spec:
       containers:
@@ -538,7 +513,7 @@ presubmits:
           command:
             - "./hack/ci-e2e-test.sh"
           args:
-            - "TestPacketProvisioningE2E"
+            - "TestEquinixMetalProvisioningE2E"
           resources:
             requests:
               memory: 1Gi
