test/e2e/provisioning/testdata/machinedeployment-gce.yaml (before)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "gce"
          cloudProviderSpec:
            # If empty, can be set via GOOGLE_SERVICE_ACCOUNT env var
            serviceAccount: "<< GOOGLE_SERVICE_ACCOUNT >>"
            # See https://cloud.google.com/compute/docs/regions-zones/
            zone: "europe-west3-a"
            # See https://cloud.google.com/compute/docs/machine-types
            machineType: "n1-standard-1"
            # In GB
            diskSize: 25
            # Can be 'pd-standard' or 'pd-ssd'
            diskType: "pd-standard"
            labels:
                "kubernetes_cluster": "gce-test-cluster"
            assignPublicIPAddress: true
            customImage: "<< CUSTOM-IMAGE >>"
            disableMachineServiceAccount: false
          # Can be 'ubuntu' or 'rhel'
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"

test/e2e/provisioning/testdata/machinedeployment-gce.yaml (after)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
  annotations:
    k8c.io/operating-system-profile: osp-<< OS_NAME >>
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "gce"
          cloudProviderSpec:
            # If empty, can be set via GOOGLE_SERVICE_ACCOUNT env var. The environment variable
            # should be plaintext. The value in the cloudProviderSpec however must be base64-encoded.
            serviceAccount: "<< GOOGLE_SERVICE_ACCOUNT_BASE64 >>"
            # See https://cloud.google.com/compute/docs/regions-zones/
            zone: "europe-west3-a"
            # See https://cloud.google.com/compute/docs/machine-types
            machineType: "n1-standard-1"
            # In GB
            diskSize: 25
            # Can be 'pd-standard' or 'pd-ssd'
            diskType: "pd-standard"
            labels:
              "kubernetes_cluster": "gce-test-cluster"
            assignPublicIPAddress: true
            customImage: "<< CUSTOM-IMAGE >>"
            disableMachineServiceAccount: false
          # Can be 'ubuntu' or 'rhel'
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"

test/e2e/provisioning/testdata/machinedeployment-gce.yaml (diff)
@@ -3,6 +3,8 @@ kind: MachineDeployment
 metadata:
   name: << MACHINE_NAME >>
   namespace: kube-system
+  annotations:
+    k8c.io/operating-system-profile: osp-<< OS_NAME >>
 spec:
   replicas: 1
   strategy:
@@ -24,8 +26,9 @@ spec:
             - "<< YOUR_PUBLIC_KEY >>"
           cloudProvider: "gce"
           cloudProviderSpec:
-            # If empty, can be set via GOOGLE_SERVICE_ACCOUNT env var
-            serviceAccount: "<< GOOGLE_SERVICE_ACCOUNT >>"
+            # If empty, can be set via GOOGLE_SERVICE_ACCOUNT env var. The environment variable
+            # should be plaintext. The value in the cloudProviderSpec however must be base64-encoded.
+            serviceAccount: "<< GOOGLE_SERVICE_ACCOUNT_BASE64 >>"
             # See https://cloud.google.com/compute/docs/regions-zones/
             zone: "europe-west3-a"
             # See https://cloud.google.com/compute/docs/machine-types
@@ -35,7 +38,7 @@ spec:
             # Can be 'pd-standard' or 'pd-ssd'
             diskType: "pd-standard"
             labels:
-                "kubernetes_cluster": "gce-test-cluster"
+              "kubernetes_cluster": "gce-test-cluster"
             assignPublicIPAddress: true
             customImage: "<< CUSTOM-IMAGE >>"
             disableMachineServiceAccount: false
