test/e2e/provisioning/testdata/machinedeployment-aws-spot-instances.yaml (before)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "aws"
          cloudProviderSpec:
            accessKeyId: << AWS_ACCESS_KEY_ID >>
            secretAccessKey: << AWS_SECRET_ACCESS_KEY >>
            region: "eu-central-1"
            availabilityZone: "eu-central-1b"
            vpcId: "vpc-819f62e9"
            instanceType: "t2.medium"
            instanceProfile: "kubernetes-v1"
            diskSize: 50
            diskType: "gp2"
            ebsVolumeEncrypted: false
            ami: "<< AMI >>"
            isSpotInstance: true
            spotInstanceConfig:
              maxPrice: "<< MAX_PRICE >>"
              persistentRequest: false
            securityGroupIDs:
            - "sg-a2c195ca"
            tags:
              # you have to set this flag to real clusterID when running against our dev or prod
              # otherwise you might have issues with your nodes not joining the cluster
              "KubernetesCluster": "randomString"
            # Disabling the public IP assignment requires a private subnet with internet access.
            assignPublicIP: true
          # Can be 'ubuntu', 'centos' or 'sles'
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            # 'provisioningUtility` is only used for flatcar os, can be set to ignition or cloud-init. Defaults to ignition.
            provisioningUtility: << PROVISIONING_UTILITY >>
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"

test/e2e/provisioning/testdata/machinedeployment-aws-spot-instances.yaml (after)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
  annotations:
    k8c.io/operating-system-profile: osp-<< OS_NAME >>
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "aws"
          cloudProviderSpec:
            accessKeyId: << AWS_ACCESS_KEY_ID >>
            secretAccessKey: << AWS_SECRET_ACCESS_KEY >>
            region: "eu-central-1"
            availabilityZone: "eu-central-1a"
            vpcId: "vpc-819f62e9"
            instanceType: "t2.medium"
            instanceProfile: "kubernetes-v1"
            diskSize: 50
            diskType: "gp2"
            ebsVolumeEncrypted: false
            ami: "<< AMI >>"
            isSpotInstance: true
            spotInstanceConfig:
              maxPrice: "<< MAX_PRICE >>"
              persistentRequest: false
            securityGroupIDs:
              - "sg-a2c195ca"
            tags:
              # you have to set this flag to real clusterID when running against our dev or prod
              # otherwise you might have issues with your nodes not joining the cluster
              "KubernetesCluster": "randomString"
            # Disabling the public IP assignment requires a private subnet with internet access.
            assignPublicIP: true
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            # 'provisioningUtility` is only used for flatcar os, can be set to ignition or cloud-init. Defaults to ignition.
            provisioningUtility: << PROVISIONING_UTILITY >>
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"

test/e2e/provisioning/testdata/machinedeployment-aws-spot-instances.yaml (diff)
@@ -3,6 +3,8 @@ kind: MachineDeployment
 metadata:
   name: << MACHINE_NAME >>
   namespace: kube-system
+  annotations:
+    k8c.io/operating-system-profile: osp-<< OS_NAME >>
 spec:
   replicas: 1
   strategy:
@@ -27,7 +29,7 @@ spec:
             accessKeyId: << AWS_ACCESS_KEY_ID >>
             secretAccessKey: << AWS_SECRET_ACCESS_KEY >>
             region: "eu-central-1"
-            availabilityZone: "eu-central-1b"
+            availabilityZone: "eu-central-1a"
             vpcId: "vpc-819f62e9"
             instanceType: "t2.medium"
             instanceProfile: "kubernetes-v1"
@@ -40,14 +42,13 @@ spec:
               maxPrice: "<< MAX_PRICE >>"
               persistentRequest: false
             securityGroupIDs:
-            - "sg-a2c195ca"
+              - "sg-a2c195ca"
             tags:
               # you have to set this flag to real clusterID when running against our dev or prod
               # otherwise you might have issues with your nodes not joining the cluster
               "KubernetesCluster": "randomString"
             # Disabling the public IP assignment requires a private subnet with internet access.
             assignPublicIP: true
-          # Can be 'ubuntu', 'centos' or 'sles'
           operatingSystem: "<< OS_NAME >>"
           operatingSystemSpec:
             distUpgradeOnBoot: false
