test/e2e/provisioning/testdata/machinedeployment-vsphere-resource-pool.yaml (before)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "vsphere"
          cloudProviderSpec:
            templateVMName: '<< OS_Image_Template >>'
            username: '<< VSPHERE_USERNAME >>'
            vsphereURL: '<< VSPHERE_ADDRESS >>'
            datacenter: 'dc-1'
            folder: '/dc-1/vm/e2e-tests'
            password: << VSPHERE_PASSWORD >>
            datastoreCluster: 'dsc-1'
            resourcePool: 'e2e-resource-pool'
            cpus: 2
            MemoryMB: 2048
            diskSizeGB: << DISK_SIZE >>
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"

test/e2e/provisioning/testdata/machinedeployment-vsphere-resource-pool.yaml (after)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
  annotations:
    k8c.io/operating-system-profile: osp-<< OS_NAME >>
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "vsphere"
          cloudProviderSpec:
            templateVMName: '<< OS_Image_Template >>'
            username: '<< VSPHERE_USERNAME >>'
            vsphereURL: '<< VSPHERE_ADDRESS >>'
            datacenter: 'Hamburg'
            folder: '/Hamburg/vm/Kubermatic-ci'
            password: << VSPHERE_PASSWORD >>
            datastore: 'vsan'
            resourcePool: 'e2e-resource-pool'
            cpus: 2
            MemoryMB: 2048
            diskSizeGB: << DISK_SIZE >>
            allowInsecure: true
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"

test/e2e/provisioning/testdata/machinedeployment-vsphere-resource-pool.yaml (diff)
@@ -3,6 +3,8 @@ kind: MachineDeployment
 metadata:
   name: << MACHINE_NAME >>
   namespace: kube-system
+  annotations:
+    k8c.io/operating-system-profile: osp-<< OS_NAME >>
 spec:
   replicas: 1
   strategy:
@@ -27,14 +29,15 @@ spec:
             templateVMName: '<< OS_Image_Template >>'
             username: '<< VSPHERE_USERNAME >>'
             vsphereURL: '<< VSPHERE_ADDRESS >>'
-            datacenter: 'dc-1'
-            folder: '/dc-1/vm/e2e-tests'
+            datacenter: 'Hamburg'
+            folder: '/Hamburg/vm/Kubermatic-ci'
             password: << VSPHERE_PASSWORD >>
-            datastoreCluster: 'dsc-1'
+            datastore: 'vsan'
             resourcePool: 'e2e-resource-pool'
             cpus: 2
             MemoryMB: 2048
             diskSizeGB: << DISK_SIZE >>
+            allowInsecure: true
           operatingSystem: "<< OS_NAME >>"
           operatingSystemSpec:
             distUpgradeOnBoot: false
