test/e2e/provisioning/testdata/machinedeployment-vsphere-static-ip.yaml (before)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "vsphere"
          cloudProviderSpec:
            templateVMName: '<< OS_NAME >>-template'
            username: '<< VSPHERE_USERNAME >>'
            vsphereURL: '<< VSPHERE_ADDRESS >>'
            datacenter: 'Customer-A'
            folder: '/Customer-A/vm/e2e-tests'
            password: << VSPHERE_PASSWORD >>
            # example: 'https://your-vcenter:8443'. '/sdk' gets appended automatically
            datastore: datastore1
            allowInsecure: true
            cpus: 2
            MemoryMB: 2048
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
          network:
           cidr: "192.168.44.<< IP_OCTET >>/20"
           gateway: "192.168.32.1"
           dns:
             servers:
              - "192.168.32.1"
              - "8.8.8.8"
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"

test/e2e/provisioning/testdata/machinedeployment-vsphere-static-ip.yaml (after)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "vsphere"
          cloudProviderSpec:
            templateVMName: '<< OS_Image_Template >>'
            username: '<< VSPHERE_USERNAME >>'
            vsphereURL: '<< VSPHERE_ADDRESS >>'
            datacenter: 'dc-1'
            folder: '/dc-1/vm/e2e-tests'
            password: << VSPHERE_PASSWORD >>
            # example: 'https://your-vcenter:8443'. '/sdk' gets appended automatically
            datastore: HS-FreeNAS
            allowInsecure: true
            cpus: 2
            MemoryMB: 2048
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
          network:
           cidr: "192.168.44.<< IP_OCTET >>/20"
           gateway: "192.168.32.1"
           dns:
             servers:
              - "192.168.32.1"
              - "8.8.8.8"
      versions:
        kubelet: "<< KUBERNETES_VERSION >>"

test/e2e/provisioning/testdata/machinedeployment-vsphere-static-ip.yaml (diff)
@@ -24,14 +24,14 @@ spec:
             - "<< YOUR_PUBLIC_KEY >>"
           cloudProvider: "vsphere"
           cloudProviderSpec:
-            templateVMName: '<< OS_NAME >>-template'
+            templateVMName: '<< OS_Image_Template >>'
             username: '<< VSPHERE_USERNAME >>'
             vsphereURL: '<< VSPHERE_ADDRESS >>'
-            datacenter: 'Customer-A'
-            folder: '/Customer-A/vm/e2e-tests'
+            datacenter: 'dc-1'
+            folder: '/dc-1/vm/e2e-tests'
             password: << VSPHERE_PASSWORD >>
             # example: 'https://your-vcenter:8443'. '/sdk' gets appended automatically
-            datastore: datastore1
+            datastore: HS-FreeNAS
             allowInsecure: true
             cpus: 2
             MemoryMB: 2048
