test/e2e/provisioning/testdata/machinedeployment-azure-redhat-satellite.yaml (before)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "azure"
          cloudProviderSpec:
            tenantID: "<< AZURE_TENANT_ID >>"
            clientID: "<< AZURE_CLIENT_ID >>"
            clientSecret: "<< AZURE_CLIENT_SECRET >>"
            subscriptionID: "<< AZURE_SUBSCRIPTION_ID >>"
            location: "westeurope"
            resourceGroup: "machine-controller-e2e"
            vmSize: "Standard_F2"
            # optional disk size values in GB. If not set, the defaults for the vmSize will be used.
            vnetName: "machine-controller-e2e"
            vnetResourceGroup: ""
            subnetName: "machine-controller-e2e"
            imageID: "<< IMAGE_ID >>"
            assignPublicIP: true
            zones:
              - "1"
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
            rhelSatelliteServer: ""
            rhelUseSatelliteServer: false
            rhelOrganizationName: ""
            rhelActivationKey: ""
      versions:
        kubelet: 1.22.5

test/e2e/provisioning/testdata/machinedeployment-azure-redhat-satellite.yaml (after)
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: << MACHINE_NAME >>
  namespace: kube-system
  annotations:
    k8c.io/operating-system-profile: osp-<< OS_NAME >>
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: << MACHINE_NAME >>
  template:
    metadata:
      labels:
        name: << MACHINE_NAME >>
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "azure"
          cloudProviderSpec:
            tenantID: "<< AZURE_TENANT_ID >>"
            clientID: "<< AZURE_CLIENT_ID >>"
            clientSecret: "<< AZURE_CLIENT_SECRET >>"
            subscriptionID: "<< AZURE_SUBSCRIPTION_ID >>"
            location: "westeurope"
            resourceGroup: "machine-controller-e2e"
            vmSize: "Standard_F2"
            # optional disk size values in GB. If not set, the defaults for the vmSize will be used.
            vnetName: "machine-controller-e2e"
            vnetResourceGroup: ""
            subnetName: "machine-controller-e2e"
            imageID: "<< IMAGE_ID >>"
            assignPublicIP: true
            zones:
              - "1"
          operatingSystem: "<< OS_NAME >>"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
            rhelSatelliteServer: ""
            rhelUseSatelliteServer: false
            rhelOrganizationName: ""
            rhelActivationKey: ""
      versions:
        kubelet: 1.24.9

test/e2e/provisioning/testdata/machinedeployment-azure-redhat-satellite.yaml (diff)
@@ -3,6 +3,8 @@ kind: MachineDeployment
 metadata:
   name: << MACHINE_NAME >>
   namespace: kube-system
+  annotations:
+    k8c.io/operating-system-profile: osp-<< OS_NAME >>
 spec:
   replicas: 1
   strategy:
@@ -53,4 +55,4 @@ spec:
             rhelOrganizationName: ""
             rhelActivationKey: ""
       versions:
-        kubelet: 1.22.5
+        kubelet: 1.24.9
