examples/gce-machinedeployment.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  # If you change the namespace/name, you must also
  # adjust the rbac rules
  name: machine-controller-gce
  namespace: kube-system
type: Opaque
stringData:
  serviceAccount: "<< GOOGLE_SERVICE_ACCOUNT >>"
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: gce-machinedeployment
  namespace: kube-system
spec:
  paused: false
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 0
  selector:
    matchLabels:
      foo: bar
  template:
    metadata:
      labels:
        foo: bar
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "gce"
          cloudProviderSpec:
            # If empty, can be set via GOOGLE_SERVICE_ACCOUNT env var
            serviceAccount:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-gce
                key: serviceAccount
            # See https://cloud.google.com/compute/docs/regions-zones/
            zone: "europe-west3-a"
            # See https://cloud.google.com/compute/docs/machine-types
            machineType: "n1-standard-2"
            # In GB
            diskSize: 50
            # The name or self_link of the network and subnetwork to attach this interface to;
            # either of both can be provided, otherwise default network will taken
            # in case if both empty — default network will be used
            network: "my-cool-network"
            subnetwork: "my-cool-subnetwork"
            # See https://cloud.google.com/compute/docs/instances/preemptible
            preemptible: false
            # Can be 'pd-standard' or 'pd-ssd'
            diskType: "pd-standard"
            labels:
              "kubernetes_cluster": "my-cluster"
            # Whether to assign a public IP Address. Required for Internet access
            assignPublicIPAddress: true
            customImage: "myCustomImage"
            disableMachineServiceAccount: false
          # Can be 'ubuntu' or 'rhel'
          operatingSystem: "ubuntu"
          operatingSystemSpec:
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            # 'rhsmOfflineToken' if it was provided red hat systems subscriptions will be removed upon machines deletions, and if wasn't
            # provided the rhsm will be disabled and any created subscription won't be removed automatically
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: 1.22.5

examples/gce-machinedeployment.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  # If you change the namespace/name, you must also
  # adjust the rbac rules
  name: machine-controller-gce
  namespace: kube-system
type: Opaque
data:
  # The base64 encoding here is only to satisfy Kubernetes'
  # Secret storage and to prevent multiline string replacement
  # issues if we used stringData here (because the GCP SA is
  # a multiline JSON string).
  serviceAccount: "<< GOOGLE_SERVICE_ACCOUNT_BASE64 >>"

---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: gce-machinedeployment
  namespace: kube-system
spec:
  paused: false
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 0
  selector:
    matchLabels:
      foo: bar
  template:
    metadata:
      labels:
        foo: bar
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "gce"
          cloudProviderSpec:
            # If empty, can be set via GOOGLE_SERVICE_ACCOUNT env var
            serviceAccount:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-gce
                key: serviceAccount
            # See https://cloud.google.com/compute/docs/regions-zones/
            zone: "europe-west3-a"
            # See https://cloud.google.com/compute/docs/machine-types
            machineType: "n1-standard-2"
            # In GB
            diskSize: 50
            # The name or self_link of the network and subnetwork to attach this interface to;
            # either of both can be provided, otherwise default network will taken
            # in case if both empty — default network will be used
            network: "my-cool-network"
            subnetwork: "my-cool-subnetwork"
            # See https://cloud.google.com/compute/docs/instances/preemptible
            preemptible: false
            # Can be 'pd-standard' or 'pd-ssd'
            diskType: "pd-standard"
            labels:
              "kubernetes_cluster": "my-cluster"
            # Whether to assign a public IP Address. Required for Internet access
            assignPublicIPAddress: true
            customImage: "myCustomImage"
            disableMachineServiceAccount: false
            enableNestedVirtualization: false
            minCPUPlatform: "Intel Haswell"
            guestOSFeatures:
              - "VIRTIO_SCSI_MULTIQUEUE"
              - "GVNIC"
          # Can be 'ubuntu' or 'rhel'
          operatingSystem: "ubuntu"
          operatingSystemSpec:
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            # 'rhsmOfflineToken' if it was provided red hat systems subscriptions will be removed upon machines deletions, and if wasn't
            # provided the rhsm will be disabled and any created subscription won't be removed automatically
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: 1.24.9

examples/gce-machinedeployment.yaml (diff)
@@ -6,8 +6,13 @@ metadata:
   name: machine-controller-gce
   namespace: kube-system
 type: Opaque
-stringData:
-  serviceAccount: "<< GOOGLE_SERVICE_ACCOUNT >>"
+data:
+  # The base64 encoding here is only to satisfy Kubernetes'
+  # Secret storage and to prevent multiline string replacement
+  # issues if we used stringData here (because the GCP SA is
+  # a multiline JSON string).
+  serviceAccount: "<< GOOGLE_SERVICE_ACCOUNT_BASE64 >>"
+
 ---
 apiVersion: "cluster.k8s.io/v1alpha1"
 kind: MachineDeployment
@@ -64,6 +69,11 @@ spec:
             assignPublicIPAddress: true
             customImage: "myCustomImage"
             disableMachineServiceAccount: false
+            enableNestedVirtualization: false
+            minCPUPlatform: "Intel Haswell"
+            guestOSFeatures:
+              - "VIRTIO_SCSI_MULTIQUEUE"
+              - "GVNIC"
           # Can be 'ubuntu' or 'rhel'
           operatingSystem: "ubuntu"
           operatingSystemSpec:
@@ -76,4 +86,4 @@ spec:
             # provided the rhsm will be disabled and any created subscription won't be removed automatically
             rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
       versions:
-        kubelet: 1.22.5
+        kubelet: 1.24.9
