examples/openstack-machinedeployment.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  # If you change the namespace/name, you must also
  # adjust the rbac rules
  name: machine-controller-openstack
  namespace: kube-system
type: Opaque
stringData:
  identityEndpoint: << OS_AUTH_URL >>
  username: << OS_USERNAME >>
  password: << OS_PASSWORD >>
  domainName: << OS_DOMAIN_NAME >>
  tenantName: << OS_TENANT_NAME >>
  tenantID: << OS_TENANT_ID >>
  projectName: << OS_PROJECT_NAME >>
  projectID: << OS_PROJECT_ID >>
  region: << OS_REGION_NAME >>
  instanceReadyCheckPeriod: << INSTANCE_READY_CHECK_PERIOD >>
  instanceReadyCheckTimeout: << INSTANCE_READY_TIMEOUT >>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: machine-controller
  namespace: kube-system
data:
  securityGroup: external-ssh
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: openstack-machinedeployment
  namespace: kube-system
spec:
  paused: false
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 0
  selector:
    matchLabels:
      foo: bar
  template:
    metadata:
      labels:
        foo: bar
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "openstack"
          cloudProviderSpec:
            # If empty, can be set via OS_AUTH_URL env var
            identityEndpoint:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: identityEndpoint
            # If empty, can be set via OS_APPLICATION_CREDENTIAL_ID env var
            applicationCredentialID:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: applicationCredentialID
            # If empty, can be set via OS_APPLICATION_CREDENTIAL_SECRET env var
            applicationCredentialSecret:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: applicationCredentialSecret
            # If empty, can be set via OS_USER_NAME env var
            username:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: username
            # If empty, can be set via OS_PASSWORD env var
            password:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: password
            # If empty, can be set via OS_DOMAIN_NAME env var
            domainName:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: domainName

            # --- WARN: You should define either projectName or tenantName. if both are defined, tenantName is ignored ---
            # If empty, can be set via OS_PROJECT_NAME env var
            projectName:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: projectName
            # If empty, can be set via OS_TENANT_NAME env var
            tenantName:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: tenantName
            # --- WARN: You should define either projectID or tenantID. if both are defined, tenantID is ignored ---
            # If empty, can be set via OS_PROJECT_ID env var
            projectID:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: projectID
            # If empty, can be set via OS_TENANT_ID env var
            tenantID:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: tenantID

            # Only required if there is more than one region to choose from
            region:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: region
            computeAPIVersion: "2.67"
            image: "Ubuntu 18.04 amd64"
            flavor: "m1.small"
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
            securityGroups:
              - configMapKeyRef:
                  namespace: kube-system
                  name: machine-controller
                  key: securityGroup
            # The machine won't get a floating ip if you leave this empty
            floatingIpPool: "ext-net"
            # Only required if there is more than one AZ to choose from
            availabilityZone: ""
            # Only required if there is more than one network available
            network: ""
            # Only required if the network has more than one subnet
            subnet: ""
            # Optional, if set, the rootDisk will be a volume. If not, the rootDisk
            # will be on ephemeral storage and its size will be derived from the flavor
            rootDiskSizeGB: 20
            # Optional, only applied if rootDiskSizeGB is set.
            # Sets the volume type of the root disk.
            rootDiskVolumeType: ""
            # the list of metadata you would like to attach to the instance
            tags:
              tagKey: tagValue
          # Can be 'ubuntu' or 'centos'
          operatingSystem: "ubuntu"
          operatingSystemSpec:
            distUpgradeOnBoot: true
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            # 'rhsmOfflineToken' if it was provided red hat systems subscriptions will be removed upon machines deletions, and if wasn't
            # provided the rhsm will be disabled and any created subscription won't be removed automatically
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: 1.9.6

examples/openstack-machinedeployment.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  # If you change the namespace/name, you must also
  # adjust the rbac rules
  name: machine-controller-openstack
  namespace: kube-system
type: Opaque
stringData:
  identityEndpoint: << OS_AUTH_URL >>
  username: << OS_USERNAME >>
  password: << OS_PASSWORD >>
  domainName: << OS_DOMAIN_NAME >>
  tenantName: << OS_TENANT_NAME >>
  tenantID: << OS_TENANT_ID >>
  projectName: << OS_PROJECT_NAME >>
  projectID: << OS_PROJECT_ID >>
  region: << OS_REGION_NAME >>
  instanceReadyCheckPeriod: << INSTANCE_READY_CHECK_PERIOD >>
  instanceReadyCheckTimeout: << INSTANCE_READY_TIMEOUT >>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: machine-controller
  namespace: kube-system
data:
  securityGroup: external-ssh
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: openstack-machinedeployment
  namespace: kube-system
spec:
  paused: false
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 0
  selector:
    matchLabels:
      foo: bar
  template:
    metadata:
      labels:
        foo: bar
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "openstack"
          cloudProviderSpec:
            # If empty, can be set via OS_AUTH_URL env var
            identityEndpoint:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: identityEndpoint
            # If empty, can be set via OS_APPLICATION_CREDENTIAL_ID env var
            applicationCredentialID:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: applicationCredentialID
            # If empty, can be set via OS_APPLICATION_CREDENTIAL_SECRET env var
            applicationCredentialSecret:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: applicationCredentialSecret
            # If empty, can be set via OS_USER_NAME env var
            username:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: username
            # If empty, can be set via OS_PASSWORD env var
            password:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: password
            # If empty, can be set via OS_DOMAIN_NAME env var
            domainName:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: domainName

            # --- WARN: You should define either projectName or tenantName. if both are defined, tenantName is ignored ---
            # If empty, can be set via OS_PROJECT_NAME env var
            projectName:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: projectName
            # If empty, can be set via OS_TENANT_NAME env var
            tenantName:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: tenantName
            # --- WARN: You should define either projectID or tenantID. if both are defined, tenantID is ignored ---
            # If empty, can be set via OS_PROJECT_ID env var
            projectID:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: projectID
            # If empty, can be set via OS_TENANT_ID env var
            tenantID:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: tenantID

            # Only required if there is more than one region to choose from
            region:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-openstack
                key: region
            computeAPIVersion: "2.67"
            image: "Ubuntu 18.04 amd64"
            flavor: "m1.small"
            # UUID of the server group
            # used to configure affinity or anti-affinity of the VM instaces relative to hypervisor
            serverGroup: ""
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
            securityGroups:
              - configMapKeyRef:
                  namespace: kube-system
                  name: machine-controller
                  key: securityGroup
            # The machine won't get a floating ip if you leave this empty
            floatingIpPool: "ext-net"
            # Only required if there is more than one AZ to choose from
            availabilityZone: ""
            # Only required if there is more than one network available
            network: ""
            # Only required if the network has more than one subnet
            subnet: ""
            # Optional, if set, the rootDisk will be a volume. If not, the rootDisk
            # will be on ephemeral storage and its size will be derived from the flavor
            rootDiskSizeGB: 20
            # Optional, only applied if rootDiskSizeGB is set.
            # Sets the volume type of the root disk.
            rootDiskVolumeType: ""
            # the list of metadata you would like to attach to the instance
            tags:
              tagKey: tagValue
          # Can be 'ubuntu' or 'centos'
          operatingSystem: "ubuntu"
          operatingSystemSpec:
            distUpgradeOnBoot: true
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            # 'rhsmOfflineToken' if it was provided red hat systems subscriptions will be removed upon machines deletions, and if wasn't
            # provided the rhsm will be disabled and any created subscription won't be removed automatically
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: 1.22.5

examples/openstack-machinedeployment.yaml (diff)
@@ -128,6 +128,9 @@ spec:
             computeAPIVersion: "2.67"
             image: "Ubuntu 18.04 amd64"
             flavor: "m1.small"
+            # UUID of the server group
+            # used to configure affinity or anti-affinity of the VM instaces relative to hypervisor
+            serverGroup: ""
             rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
             securityGroups:
               - configMapKeyRef:
@@ -164,4 +167,4 @@ spec:
             # provided the rhsm will be disabled and any created subscription won't be removed automatically
             rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
       versions:
-        kubelet: 1.9.6
+        kubelet: 1.22.5
