examples/vsphere-machinedeployment.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  # If you change the namespace/name, you must also
  # adjust the rbac rules
  name: machine-controller-vsphere
  namespace: kube-system
type: Opaque
stringData:
  password: << VSPHERE_PASSWORD >>
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: vsphere-machinedeployment
  namespace: kube-system
spec:
  paused: false
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 0
  selector:
    matchLabels:
      foo: bar
  template:
    metadata:
      labels:
        foo: bar
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "vsphere"
          cloudProviderSpec:
            # Can also be set via the env var 'VSPHERE_USERNAME' on the machine-controller
            username: '<< VSPHERE_USERNAME >>'
            # Can also be set via the env var 'VSPHERE_ADDRESS' on the machine-controller
            # example: 'https://your-vcenter:8443'. '/sdk' gets appended automatically
            vsphereURL: '<< VSPHERE_ADDRESS >>'
            # Can also be set via the env var 'VSPHERE_PASSWORD' on the machine-controller
            password:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-vsphere
                key: password
            datacenter: datacenter1
            templateVMName: ubuntu-template
            # Optional. Sets the networks on the VM. If no network is specified, the template default will be used.
            vmNetName: network1
            # Optional
            folder: folder1
            datastore: datastore1
            # Can also be set via the env var 'VSPHERE_ALLOW_INSECURE' on the machine-controller
            allowInsecure: true
            cpus: 2
            memoryMB: 2048
            # Optional: Resize the root disk to this size. Must be bigger than the existing size
            # Default is to leave the disk at the same size as the template
            diskSizeGB: 10
          operatingSystem: "ubuntu"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            # 'rhsmOfflineToken' if it was provided red hat systems subscriptions will be removed upon machines deletions, and if wasn't
            # provided the rhsm will be disabled and any created subscription won't be removed automatically
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: 1.22.5

examples/vsphere-machinedeployment.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  # If you change the namespace/name, you must also
  # adjust the rbac rules
  name: machine-controller-vsphere
  namespace: kube-system
type: Opaque
stringData:
  password: << VSPHERE_PASSWORD >>
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: vsphere-machinedeployment
  namespace: kube-system
spec:
  paused: false
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 0
  selector:
    matchLabels:
      foo: bar
  template:
    metadata:
      labels:
        foo: bar
    spec:
      providerSpec:
        value:
          sshPublicKeys:
            - "<< YOUR_PUBLIC_KEY >>"
          cloudProvider: "vsphere"
          cloudProviderSpec:
            # Can also be set via the env var 'VSPHERE_USERNAME' on the machine-controller
            username: "<< VSPHERE_USERNAME >>"
            # Can also be set via the env var 'VSPHERE_ADDRESS' on the machine-controller
            # example: 'https://your-vcenter:8443'. '/sdk' gets appended automatically
            vsphereURL: "<< VSPHERE_ADDRESS >>"
            # Can also be set via the env var 'VSPHERE_PASSWORD' on the machine-controller
            password:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-vsphere
                key: password
            datacenter: datacenter1
            templateVMName: ubuntu-template
            # Optional. Sets the networks on the VM. If no network is specified, the template default will be used.
            vmNetName: network1
            # Optional
            folder: folder1
            datastore: datastore1
            # Can also be set via the env var 'VSPHERE_ALLOW_INSECURE' on the machine-controller
            allowInsecure: true
            cpus: 2
            memoryMB: 2048
            # Optional: Resize the root disk to this size. Must be bigger than the existing size
            # Default is to leave the disk at the same size as the template
            diskSizeGB: 10
          operatingSystem: "ubuntu"
          operatingSystemSpec:
            distUpgradeOnBoot: false
            disableAutoUpdate: true
            # 'rhelSubscriptionManagerUser' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_USER`
            rhelSubscriptionManagerUser: "<< RHEL_SUBSCRIPTION_MANAGER_USER >>"
            # 'rhelSubscriptionManagerPassword' is only used for rhel os and can be set via env var `RHEL_SUBSCRIPTION_MANAGER_PASSWORD`
            rhelSubscriptionManagerPassword: "<< RHEL_SUBSCRIPTION_MANAGER_PASSWORD >>"
            # 'rhsmOfflineToken' if it was provided red hat systems subscriptions will be removed upon machines deletions, and if wasn't
            # provided the rhsm will be disabled and any created subscription won't be removed automatically
            rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
      versions:
        kubelet: 1.24.9

examples/vsphere-machinedeployment.yaml (diff)
@@ -38,10 +38,10 @@ spec:
           cloudProvider: "vsphere"
           cloudProviderSpec:
             # Can also be set via the env var 'VSPHERE_USERNAME' on the machine-controller
-            username: '<< VSPHERE_USERNAME >>'
+            username: "<< VSPHERE_USERNAME >>"
             # Can also be set via the env var 'VSPHERE_ADDRESS' on the machine-controller
             # example: 'https://your-vcenter:8443'. '/sdk' gets appended automatically
-            vsphereURL: '<< VSPHERE_ADDRESS >>'
+            vsphereURL: "<< VSPHERE_ADDRESS >>"
             # Can also be set via the env var 'VSPHERE_PASSWORD' on the machine-controller
             password:
               secretKeyRef:
@@ -74,4 +74,4 @@ spec:
             # provided the rhsm will be disabled and any created subscription won't be removed automatically
             rhsmOfflineToken: "<< REDHAT_SUBSCRIPTIONS_OFFLINE_TOKEN >>"
       versions:
-        kubelet: 1.22.5
+        kubelet: 1.24.9
